# GALA

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  signing.properties
app/src/androidTest/java/com/example/gala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gala/: FirstFragment.kt  Gala.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/gala/navigation/: GalaNavHost.kt
app/src/main/java/com/example/gala/ui/: GalaApp.kt  GalaAppState.kt  TopLevelDestination.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/gala/: ExampleUnitTest.kt
cores/component/: build.gradle.kts
cores/component/src/main/java/com/example/component/: GalaIcons.kt  Navigation.kt
cores/data/: build.gradle.kts
cores/data/src/main/java/com/example/data/di/: DataModule.kt
cores/data/src/main/java/com/example/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
cores/data/src/main/java/com/example/data/utils/: ConnectivityNetworkManager.kt  NetworkMonitor.kt
cores/domain/: build.gradle.kts
docs/: Log.txt  Pairs.md  Report.md  TLDR.md  TechNote.md
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/nav/: HomeNavigation.kt
feature/home/src/main/java/com/example/home/ui/: HomeScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/news/: build.gradle.kts
feature/news/src/main/java/com/example/news/nav/: NewsNavigation.kt
feature/news/src/main/java/com/example/news/ui/: NewsScreen.kt
feature/news/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/bukun/settings/nav/: SettingsNavigation.kt
feature/settings/src/main/java/com/bukun/settings/ui/: SettingsScreen.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
